# EbayAutomation

EbayAutomation/: .classpath  pom.xml
EbayAutomation/json_output/: cucumber.json
EbayAutomation/junit_output/: cucumber.xml
EbayAutomation/src/main/java/ebay/qa/constant/: BrowserType.java
EbayAutomation/src/main/java/ebay/qa/factory/: BrowserFactory.java
EbayAutomation/src/main/java/ebay/qa/pageobject/: EbayHomePageScenario001.java  EbayHomePageScenario002.java  EbayHomePageScenario003.java
EbayAutomation/src/main/java/ebay/qa/util/: HomePageUtil.java  PriceCompareUtil.java  ScreenshotUtil.java
EbayAutomation/src/main/resources/: logback.xml
EbayAutomation/src/test/features/: EbaySearchResults.feature
EbayAutomation/src/test/java/ebay/qa/stepdefinitions/: ResultStepDefinition.java
EbayAutomation/src/test/java/ebay/qa/test/: TestRunner.java
EbayAutomation/test-output/: report.js  testng-results.xml
EbayAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EbayAutomation/test-output/junitreports/: TEST-ebay.qa.scenarios.TestEbayApplication.xml
EbayAutomation/test-output/old/Default suite/: testng.xml.html
